# workflow-test

./: .releaserc.prerelease.yaml  CHANGELOG.md  README.MD
.github/workflows/: .semantic-release.yaml  cd.yaml  ci-preview.yml  ci-publish.yml  ci.yaml  ci.yml
scripts/: CI.DotNet.psm1  CICD.DotNet.psm1  DotNetCI.psm1  Test1.ps1
src/: WorkflowTest.sln
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibrary2/: ClassLibrary2.csproj
src/ConsoleApp1/: ConsoleApp1.csproj
